# tpb-search-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masterwok/tpbsearchandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterwok/tpbsearchandroid/: MainActivity.kt
app/src/main/java/com/masterwok/tpbsearchandroid/activities/: MainActivity.kt
app/src/main/java/com/masterwok/tpbsearchandroid/extensions/: ContextExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/masterwok/tpbsearchandroid/fragments/: SearchFragment.kt
app/src/main/java/com/masterwok/tpbsearchandroid/paging/: SearchPagedListAdapter.kt  SearchResultDataFactory.kt  SearchResultViewHolder.kt  ThePirateBayDataSource.kt  TorrentResultDiffCallback.kt  TpbDataFactory.kt  TpbDataSource.kt  TpbItemViewHolder.kt
app/src/main/java/com/masterwok/tpbsearchandroid/paging/common/: NetworkPagedListAdapter.kt  NetworkState.kt  NetworkStateViewHolder.kt
app/src/main/java/com/masterwok/tpbsearchandroid/paging/search/: TorrentResultDiffCallback.kt  TpbDataFactory.kt  TpbDataSource.kt  TpbItemViewHolder.kt
app/src/main/java/com/masterwok/tpbsearchandroid/viewmodels/: SearchViewModel.kt
app/src/main/res/drawable/: cursor_white.xml  ic_arrow_downward_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_network_state.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/masterwok/tpbsearchandroid/: ExampleUnitTest.kt
tpbsearchandroid/: build.gradle
tpbsearchandroid/src/androidTest/java/com/masterwok/tpbsearchandroid/: ExampleInstrumentedTest.java
tpbsearchandroid/src/main/: AndroidManifest.xml
tpbsearchandroid/src/main/res/values/: strings.xml
tpbsearchandroid/src/test/java/com/masterwok/tpbsearchandroid/: ExampleUnitTest.java
(+13 files in other folders)
